# AndroidUiTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demouitesting/: Instrumentation.java  LoginActivitySteps.java  SignupActivitySteps.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demouitesting/: LoginActivity.java  MainActivity.kt  SignupActivity.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demouitesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
